{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Storybook Preview",
            "type": "shell",
            "command": "echo ${input:openStorybookPreview}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Internal Storybook",
            "type": "npm",
            "script": "storybook",
            "path": "storybook",
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "custom",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "^(.*)$",
                        "file": 1,
                        "message": 1
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*Storybook.*",
                        "endsPattern": ".*(Local:\\s*http://localhost:3690|http://localhost:3690).*"
                    }
                }
            ]
        },
        {
            "label": "Storybook",
            "dependsOn": [
                "Internal Storybook",
                "Storybook Preview"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "openStorybookPreview",
            "type": "command",
            "command": "simpleBrowser.api.open",
            "args": [
                "http://localhost:3690"
            ]
        }
    ]
}
